<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Shop_Name"
        android:text="매장이름"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Shop_Location"
        android:text="주소"
        android:textSize="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_opentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오픈 시간 : "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/Shop_Opentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오픈시간"
            android:textSize="12dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FFFFFF"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:text="재고요청" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_Closetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫는 시간 : "
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/SHop_Closetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫는시간"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>